<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheXDS.Proteus.Config" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseLocalDbProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseDomainProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseCustomProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomainProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">SRV-SQL-LM</Value>
    </Setting>
    <Setting Name="CustomProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NetworkServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">51200</Value>
    </Setting>
    <Setting Name="PluginsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="ProteusInitMode" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="ServerPluginsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="ServerTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="CheckExists" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NetworkServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">SRV-PROY-LM</Value>
    </Setting>
  </Settings>
</SettingsFile>