<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Directory.Build.targets"/>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Proteus\Proteus.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Clients\ProteusServer\ProteusServer.csproj"/>
  </ItemGroup>
</Project>