# Proteus

./: .gitignore  License.txt
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Proteus.sln
src/Clients/ProteusServer/: Program.cs  ProteusServer.csproj  ProteusServiceInstaller.cs  ResetSettingsArgument.cs
src/Clients/ProteusServer/Config/: Settings.Designer.cs  Settings.cs
src/Clients/ProteusServer/Daemons/: Daemon.cs  IDaemon.cs
src/Clients/ProteusServer/Plugins/: IProteusProtocolPlugin.cs  ISlmProtocolPlugin.cs  ProteusProtocolExtensionPlugin.cs  ProteusProtocolPlugin.cs
src/Clients/ProteusServer/Protocols/: HostData.cs  IAnnounceAvailability.cs  IProteusProtocol.cs  ISlmProtocol.cs  RemoteDumpProtocol.cs  SessionProtocol.cs
src/Clients/ProteusServer/Services/: ProteusService.cs
src/Clients/ProteusWebApi/: Program.cs  ProteusWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Clients/ProteusWebApi/Component/: LogcatMessageTarget.cs  NoParentingContractResolver.cs  NotResolvedRelationsContractResolver.cs  PropertyRenameAndIgnoreSerializerContractResolver.cs  WebLoginManager.cs
src/Clients/ProteusWebApi/Config/: Settings.cs
src/Clients/ProteusWebApi/Controllers/: LoginController.cs  RootController.cs  UpdateController.cs
src/Clients/ProteusWebApi/Models/: WebLogin.cs
src/Clients/ProteusWorkstation/: App.xaml.cs  MainWindow.xaml.cs  ProteusWorkstation.csproj
src/Core/: Core.sln
src/Core/Proteus/: Proteus.cs  Proteus.csproj
src/DbServices/: Directory.Build.targets
src/DbServices/ConectaServices/: ConectaServices.csproj
src/DbServices/FacturaService/: FacturaService.csproj
src/DbServices/InventarioService/: InventarioService.csproj
src/NwServices/: Directory.Build.targets
src/NwServices/ServerDevel/: ServerDevel.csproj
src/Plugins/: Directory.Build.targets
src/Plugins/DevelPlugin/: DevelPlugin.csproj
src/Plugins/PosFacturaPrinter/: Class1.cs  PosFacturaPrinter.cs  PosFacturaPrinter.csproj
src/Proteus/: Proteus.cs  Proteus.csproj
src/Proteus/Annotations/: DefaultAttribute.cs  NoAutoHookAttribute.cs  OrderAttribute.cs
src/Proteus/Api/: AutoIdModelPreprocessor.cs  ElevationBehavior.cs  GuidIdModelPreprocessor.cs  IAsyncService.cs  IConfigurableService.cs  IDbLogger.cs  IDbSeeder.cs  ILoginSource.cs  IModelPreprocessor.cs  IReadAsyncService.cs  IReadService.cs  IReadServiceBase.cs  IWriteAsyncService.cs  IWriteService.cs  LoginResult.cs  LoginResultCode.cs  MethodKindAttribute.cs  NoIdChangeModelPreprocessor.cs  ObjIdModelPreprocessor.cs  Result.cs  SecurityFlags.cs  SeederAttribute.cs  SeederForAttribute.cs  Service.cs  StringIdModelPreprocessor.cs  UserService.cs
src/Proteus/Component/: CompoundTarget.cs  DaysOfWeek.cs  DebugTarget.cs  DeletablesFilter.cs  DescriptionFilter.cs  IAlertTarget.cs  IElevator.cs  ILogTarget.cs  IMessageTarget.cs  IModelLocalSearchFilter.cs  IModelSearchFilter.cs  IStatusReporter.cs  IdFilter.cs  IdLocalSearchFilter.cs  MigraDocPrintDocument.cs  MigraDocPrintDocumentEx.cs  ModelLocalSearchFilter.cs  ModelSearchFilter.cs  ModelSearchFilterBase.cs  NameLocalSearchFilter.cs  SimpleModelSearchFilter.cs  TextFileLogger.cs  TitledTextFilter.cs  UserIdFilter.cs
src/Proteus/Config/: ISettings.cs
src/Proteus/Context/: ProteusContext.cs  UserContext.cs
src/Proteus/Misc/: Internal.cs
src/Proteus/Models/: AddressArea.cs  Alerta.cs  Aviso.cs  ButtonSecurityDescriptor.cs  ConfigRepository.cs  Email.cs  IUser.cs  LoginToken.cs  ModuleSecurityDescriptor.cs  Phone.cs  ProteusHierachicalCredential.cs  ServiceSecurityDescriptor.cs  Setting.cs  User.cs  UserGroup.cs  UserRole.cs
src/Proteus/Plugins/: ExternalSeeder.cs
src/Proteus/Protocols/: Command.cs  CommandAttribute.cs  Response.cs  ResponseAttribute.cs  SessionClient.cs
src/Proteus/Reporting/: BinaryFilterBase.cs  ComparisonBinaryFilter.cs  ContainsFilter.cs  IFilter.cs  IPropComparisonFilter.cs  QueryBuilder.cs  ReportBuilder.cs  ValueResolver.cs
src/Proteus/Resources/: Art.cs  Strings.Designer.cs  Strings.resx
src/Proteus/Seeders/: AsyncDbSeeder.cs  AsyncExternalSeeder.cs  RolesSeeder.cs  ServiceUserSeeder.cs  WebServiceUserSeeder.cs
src/Proteus/Settings/: DbConfig.cs  DomainProviderFactory.cs  ISettingsRepository.cs  SettingsRepository.cs
src/Proteus/Utils/: Mocker.cs
src/Shared/CmdLineArgs/: ChDirArgument.cs  CmdLineArgs.projitems  CmdLineArgs.shproj  FullCheckArgument.cs  HighPriorityArgument.cs  InitArgument.cs  LocalDbArgument.cs  LogFileArgument.cs  LowPriorityArgument.cs  PriorityArgumentBase.cs  ProteusArgument.cs  UniThreadArgument.cs  UseCustomArgument.cs  UseDomainArgument.cs
src/Shared/License/: AssemblyInfo.cs  License.projitems  License.shproj
src/Shared/TerminalApps/: TerminalApps.projitems  TerminalApps.shproj
src/UiModules/: Directory.Build.targets
src/UiModules/Conecta-client/: Conecta-client.csproj
src/UiModules/ConectaModule/: ConectaModule.cs  ConectaModule.csproj
src/UiModules/DevelUi/: DevelUi.csproj  ExceptionDumper.cs  ServerLauncherModule.cs  TestUiModule.cs
src/UiModules/ExDumper/: ExDumper.cs  ExDumper.csproj
src/UiModules/ExcelExporter/: ExcelExporter.csproj  Export2ExcelCrudTool.cs
src/UiModules/FacturacionUi/: FacturacionUi.csproj
src/UiModules/XceedPatches/: DateTimeControlsPatch.cs  NumericUpDownPatch.cs  XceedPatches.csproj
src/Utils/ProteusDevel/: AdminSessionClient.cs  MenuOption.cs  MenuOptions.cs  ProteusDevel.cs  ProteusDevel.csproj  RemoteTerminalClient.cs
src/Utils/ProteusServerRemote/: ConsoleMessageTarget.cs  DumpCommand.cs  DumpResponse.cs  Program.cs  ProteusServerRemote.csproj  RemoteTerminalClient.cs
src/Utils/ProteusUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProteusUpdater.csproj
src/Utils/UpdatePusher/: Program.cs
src/WebServices/: Directory.Build.targets
targets/: Bundle.targets  CompileOptions.targets  Copy-EPPlus.ps1  Frameworks.props  GlobalDirectives.targets  Mcart.targets  PackageInfo.props  PackageVersion.props  Packages.targets  Shared.targets  bundle.ps1  update-push.ps1
(+857 files in other folders)
