<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.9.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>$([System.DateTime]::Now.ToString('yyMMddHH'))</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>$(SolutionDir)Build\Debug\ServerRemote\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>$(SolutionDir)Build\Release\ServerRemote\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TheXDS.MCART.Cmd" Version="$(McartVersion)" />
  </ItemGroup>
</Project>
