<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Cliente especial de desarrollo para Proteus</Description>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Proteus\Proteus.csproj" />
    <PackageReference Include="TheXDS.MCART.Cmd" Version="$(McartVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Config\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Config\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(SolutionDir)Shared\TerminalApps\TerminalApps.projitems" Label="Shared" />
  <Import Project="$(SolutionDir)Shared\CmdLineArgs\CmdLineArgs.projitems" Label="Shared" />
</Project>