<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.3.2" />
  </ItemGroup>
  <Target Name="ManuallyCopyDeps" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh -File $(TargetsDir)Copy-EPPlus.ps1 -rootDir $(Root)" />
  </Target>
</Project>
