<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <VersionPrefix>0.9.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>$([System.DateTime]::Now.ToString('yyMMddHH'))</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>DevelUi</AssemblyName>
    <Description>Plugin de pruebas para la carga dinámica de UI en Proteus Workstation</Description>
  </PropertyGroup>
</Project>