<Project
  Sdk="Microsoft.NET.Sdk" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
    <PackageReference Include="TheXDS.MCART.Cmd" Version="$(McartVersion)" />
    <PackageReference Include="TheXDS.MCART.Windows" Version="$(McartVersion)" />
    <ProjectReference Include="$(SolutionDir)Proteus\Proteus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Config\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Update="Config\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(SharedDir)TerminalApps\TerminalApps.projitems" Label="Shared" />
  <Import Project="$(SharedDir)CmdLineArgs\CmdLineArgs.projitems" Label="Shared" />
</Project>