<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Inventario-client</AssemblyName>
    <Description>Módulo de UI de inventario para Proteus Workstation</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DbServices\ConectaServices\ConectaServices.csproj" />
  </ItemGroup>
</Project>