<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Directory.Build.targets"/>
  <Import Project="$(TargetsDir)Bundle.targets"/>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <ProjectReference Include="$(SolutionDir)Proteus\Proteus.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>