<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Proteus Core Data Layer Library</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Art\FullLogo.png.base64.deflate" />
    <EmbeddedResource Include="Resources\Art\FullLogo.png.base64.deflate" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="PDFsharp-MigraDoc-gdi" Version="1.51.5186-beta" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>