<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Directory.Build.targets"/>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Clients\ProteusWebApi\ProteusWebApi.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Proteus\Proteus.csproj">
      <Private>false</Private>
    </ProjectReference>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
</Project>