<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.9.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>$([System.DateTime]::Now.ToString('yyMMddHH'))</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>    
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <StartupObject></StartupObject>
    <Description>Cliente especial de desarrollo para Proteus</Description>
    <OutputPath>$(SolutionDir)Build\Debug\Devel\</OutputPath>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Core\ProteusLib\ProteusLib.csproj" />
    <PackageReference Include="TheXDS.MCART.Cmd" Version="$(McartVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Config\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="..\..\Common\TerminalApps\TerminalApps.projitems" Label="Shared" />
  <Import Project="..\..\Common\CmdLineArgs\CmdLineArgs.projitems" Label="Shared" />
</Project>