<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(TargetsDir)CompileOptions.targets"/>
  <Import Project="$(TargetsDir)GlobalDirectives.targets"/>
  <Import Project="$(TargetsDir)Shared.targets"/>
  <Import Project="$(TargetsDir)Mcart.targets"/>
  <Import Project="$(TargetsDir)Packages.targets"/>
</Project>