<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="TheXDS.MCART" Version="$(McartVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseWPF)'=='true'">
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
    <PackageReference Include="FluentWPF" Version="0.8.0" />
    <PackageReference Include="TheXDS.MCART.UI" Version="$(McartVersion)" />
    <PackageReference Include="TheXDS.MCART.Windows" Version="$(McartVersion)" />
    <PackageReference Include="TheXDS.MCART.WPF" Version="$(McartVersion)" />
    <!--<PackageReference Include="TheXDS.MCART.Ext.ViewModelFactory" Version="$(McartVersion)" />-->
    <ProjectReference Include="$(SOlutionDir)Proteus\Proteus.csproj" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="mscorlib" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>  
</Project>