<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj'">
    <Company>TheXDS! non-Corp.</Company>
    <Product>Proteus ERP Toolkit</Product>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <Authors>César Andrés Morgan</Authors>
    <Copyright>Copyright © 2017 - $([System.DateTime]::Today.Year) $(Authors)</Copyright>
    <PackageProjectUrl>https://thexds.github.io/Proteus</PackageProjectUrl>
    <PackageIcon>Proteus.png</PackageIcon>
    <PackageLicenseFile>$(Root)License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TheXDS/Proteus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDescription>$(Description)</PackageDescription>    
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionSuffix)'==''">
    <ActualPkgVersion>$(VersionPrefix)</ActualPkgVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionSuffix)'!=''">
    <ActualPkgVersion>$(VersionPrefix)-$(VersionSuffix)</ActualPkgVersion>
    <PackageReleaseNotes>Este paquete es una versión Pre-Release de $(Product), por lo que se recomienda que su uso se limite a pruebas y demostraciones de la API, ya que no se puede garantizar la estabilidad de la misma. Para más detalles, vea la documentación que acompaña a $(Product).</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="$(Root)Art\Proteus.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>