<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj'">
    <VersionPrefix>0.9.1</VersionPrefix>
    <VersionSuffix>a002</VersionSuffix>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>$([System.DateTime]::Now.ToString('yyMMddHH'))</VersionSuffix>
  </PropertyGroup>-->
</Project>